# .env
YOUTUBE_API_KEY=AIzaSyCWxkjOd6295lSPzfSuGV-tH6MMEQVgAfE

# Snowflake
SNOWFLAKE_ACCOUNT=xxxx-xxxx
SNOWFLAKE_USER=....
SNOWFLAKE_PASSWORD=....
SNOWFLAKE_ROLE=....
SNOWFLAKE_WAREHOUSE=....
SNOWFLAKE_DATABASE=....
SNOWFLAKE_SCHEMA=....